Team Craze_Hashing -- Sarah Yoon, Zicheng Zhen
APCS1 pd10
Final Project -- Development Log

~TEMPLATE~
================================================================================
Date: 
Contributor:
<Progress>
================================================================================

================================================================================
Date: 2016-01-13
Contributor: SY
- debugged Board's toString()! 
================================================================================

================================================================================
Date: 2016-01-12
Contributor: SY
- modified Card.java
  - edited toString() to include varying number of spaces after card
- added methods to Board.java
  - added distribute(). compiles, no nice way to test it yet, because there
    is no mechanism yet for selecting cards for the board
  - added toString(). compiles and works for freshly initialized 3x3 board, but
    after running draw(), it printed the same 3x3 board twice. not sure if this
    was a toString() issue or a draw() issue, worth looking at tomorrow. wanted
    to take care of the A B C on the left and the 0 1 2 3 ... on the top as well
    but think taking care of this draw()/toString() bug is a higher priority.
================================================================================

================================================================================
Date: 2016-01-12
Contributor: ZZ
- change data structure of board in Board.java to nested ArrayLists
- add default constructor to Board.java
- add numCards instance variable to Board.java in order to track cards
  - will be used for future methods, such as distribute()
  - add resetNumCards() to track numCards
- add deck generation methods
  - create generateDeck()
  - create shuffleDeck()
- add board manipulation methods
  - create draw()
================================================================================

================================================================================
Date: 2016-01-11
Contributor: ZZ
- add mutators to Card.java
- add comments 
================================================================================

================================================================================
Date: 2016-01-11
Contributor: SY
- added default constructor to Card.java
- created skeleton file for Board.java
================================================================================

================================================================================
Date: 2016-01-09
Contributor: SY
- created repo, registered team, added tentative Card.java
- Card.java includes discussed attributes (num, color, shape, shading),
  accessors, toString(), and a constructor
- Card.java still needs a default constructor and mutators
================================================================================

