Team Craze_Hashing -- Sarah Yoon, Zicheng Zhen
APCS1 pd10
Final Project -- Development Log

~TEMPLATE~
================================================================================
Date: 
Contributor:
<Progress>
================================================================================

================================================================================
Date: 2016-01-12
Contributor: SY

================================================================================

================================================================================
Date: 2016-01-12
Contributor: ZZ
- change data structure of board in Board.java to nested ArrayLists
- add default constructor to Board.java
- add numCards instance variable to Board.java in order to track cards
  - will be used for future methods, such as distribute()
  - add resetNumCards() to track numCards
- add deck generation methods
  - create generateDeck()
  - create shuffleDeck()
- add board manipulation methods
  - create draw()
================================================================================

================================================================================
Date: 2016-01-11
Contributor: ZZ
- add mutators to Card.java
- add comments 
================================================================================

================================================================================
Date: 2016-01-11
Contributor: SY
- added default constructor to Card.java
- created skeleton file for Board.java
================================================================================

================================================================================
Date: 2016-01-09
Contributor: SY
- created repo, registered team, added tentative Card.java
- Card.java includes discussed attributes (num, color, shape, shading), accessors, toString(), and a constructor
- Card.java still needs a default constructor and mutators
================================================================================

