Team Craze_Hashing -- Sarah Yoon, Zicheng Zhen
APCS1 pd10
Final Project -- Development Log

~TEMPLATE~
================================================================================
Date: 
Contributor:
<Progress>
================================================================================

================================================================================
Date: 2016-01-14
Contributor: SY+ZZ
- Create isSet()
- Create methods testing isSet()
================================================================================

================================================================================
Date:  2016-01-14
Contributor: ZZ
- Fix toString() to display row headings (A, B, C) and column headings (0, 1,
  2, ...)
================================================================================

================================================================================
Date: 2016-01-14
Contributor: SY+ZZ
- made UML, Flow Chart, and a To-Do List
================================================================================

================================================================================
Date: 2016-01-13
Contributor: ZZ
- Create removeCard(), removeSet()
- Change headings for get(), draw()
  - Create drawTo(row), drawAll()
  - Create getCard()
- Add resetNumCards() to existing methods

- Create parsing for Set.java - may require more work in the future
  - Parsing automatically adds valid chars (0-9, A-C, a-c) and converts and
    stores them in an int array for processing by the verfication algorithm
    once it is coded. Needs more extensive testing for what happens when the
    amount of characters overflows the 1000 character mark
================================================================================

================================================================================
Date: 2016-01-13
Contributor: SY
- debugged Board's toString()!
  - still need to do the A B C 0 1 2 3 thing but that can be done later as a
    finishing touch
- an incomplete skeleton of Set.java (driver class)
  - I say incomplete because there are more methods and things that we haven't
    planned out yet; I simply included the ones I know we need to implement.
================================================================================

================================================================================
Date: 2016-01-12
Contributor: SY
- modified Card.java
  - edited toString() to include varying number of spaces after card
- added methods to Board.java
  - added distribute(). compiles, no nice way to test it yet, because there
    is no mechanism yet for selecting cards for the board
  - added toString(). compiles and works for freshly initialized 3x3 board, but
    after running draw(), it printed the same 3x3 board twice. not sure if this
    was a toString() issue or a draw() issue, worth looking at tomorrow. wanted
    to take care of the A B C on the left and the 0 1 2 3 ... on the top as well
    but think taking care of this draw()/toString() bug is a higher priority.
================================================================================

================================================================================
Date: 2016-01-12
Contributor: ZZ
- change data structure of board in Board.java to nested ArrayLists
- add default constructor to Board.java
- add numCards instance variable to Board.java in order to track cards
  - will be used for future methods, such as distribute()
  - add resetNumCards() to track numCards
- add deck generation methods
  - create generateDeck()
  - create shuffleDeck()
- add board manipulation methods
  - create draw()
================================================================================

================================================================================
Date: 2016-01-11
Contributor: ZZ
- add mutators to Card.java
- add comments 
================================================================================

================================================================================
Date: 2016-01-11
Contributor: SY
- added default constructor to Card.java
- created skeleton file for Board.java
================================================================================

================================================================================
Date: 2016-01-09
Contributor: SY
- created repo, registered team, added tentative Card.java
- Card.java includes discussed attributes (num, color, shape, shading),
  accessors, toString(), and a constructor
- Card.java still needs a default constructor and mutators
================================================================================

